{
  "name": "todo-app-frontend",
  "version": "1.0.0",
  "description": "Todo App Frontend - Static file server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "keywords": ["todo", "frontend"],
  "license": "MIT"
}
